# suggestions-app

./: .gitignore  SuggestionsApp.sln  suggestionsapp.code-workspace
SuggestionsApp.WebUI/: Program.cs  SuggestionsApp.WebUI.csproj  appsettings.json
SuggestionsApp.WebUI/Areas/Account/: _ViewImports.cshtml
SuggestionsApp.WebUI/Controllers/: AdminController.cs  HomeController.cs  ReportsController.cs  SuggestionsController.cs
SuggestionsApp.WebUI/Mappings/: CategoryProfiles.cs  StateProfiles.cs  SuggestionProfiles.cs  UserProfiles.cs
SuggestionsApp.WebUI/Properties/: launchSettings.json
SuggestionsApp.WebUI/Rotativa/: Required files.txt
SuggestionsApp.WebUI/ViewModels/: CategoriesListViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PendingSuggestionViewModel.cs  RejectedSuggestionsViewModel.cs  RoleViewModel.cs  StateViewModel.cs  StatesListViewModel.cs  SuggestionFormViewModel.cs  SuggestionViewModel.cs  SuggestionsApprovalViewModel.cs  UserViewModel.cs  UsersListViewModel.cs  ViewSuggestionViewModel.cs
SuggestionsApp.WebUI/Views/: _ViewImports.cshtml
SuggestionsApp.WebUI/Views/Admin/: CategoriesList.cshtml  Index.cshtml  RejectedSuggestions.cshtml  StatesList.cshtml  SuggestionsApproval.cshtml  UsersList.cshtml  _CategoriesListModal.cshtml  _StatesListModal.cshtml  _UsersListModal.cshtml
SuggestionsApp.WebUI/Views/Home/: Index.cshtml
SuggestionsApp.WebUI/Views/Reports/: PrintCategories.cshtml  PrintStates.cshtml  PrintSuggestions.cshtml  PrintUsers.cshtml
SuggestionsApp.WebUI/Views/Shared/: Error.cshtml  ManageAdminNavPages.cs  (+6 more)
(+117 files in other folders)
